Screen {
    background: #0d1117;
    color: #f5f1e8;
}

Header {
    background: #1f3044;
    color: #f8f3ea;
}

Footer {
    background: #171d26;
    color: #eadfcb;
}

#hero {
    height: 4;
    margin: 1 2 0 2;
    padding: 1 2;
    background: #162537;
    color: #f2e7d3;
    border: round #8c7144;
    text-style: bold;
}

TabbedContent {
    background: #0d1117;
}

TabPane {
    padding: 1 2 0 2;
}

.pane-shell {
    height: 1fr;
}

.content-rail {
    width: 3fr;
    height: 1fr;
    margin-right: 1;
}

.detail-rail {
    width: 30;
    height: 1fr;
}

.summary {
    margin-bottom: 1;
    padding: 1 2;
    min-height: 5;
    background: #16212d;
    color: #e7dbc6;
    border: round #7e6441;
    text-style: bold;
}

.task-table {
    height: 1fr;
    background: #101722;
    border: round #47657c;
}

.task-table > .datatable--header {
    background: #21384d;
    color: #f9edd7;
    text-style: bold;
}

.task-table > .datatable--cursor {
    background: #8f6f3e 20%;
    color: #fff6e8;
}

.history-days {
    margin-bottom: 1;
    padding: 1 2;
    min-height: 3;
    background: #1e1821;
    color: #f3dfb2;
    border: round #82614b;
    text-style: bold;
}

#history-stats {
    height: auto;
    margin-bottom: 1;
}

.stat-card {
    width: 1fr;
    min-height: 6;
    margin-right: 1;
    padding: 1 2;
    background: #12251d;
    color: #dce8cf;
    border: round #53755d;
}

.focus-card,
.hint-card {
    min-height: 8;
    margin-bottom: 1;
    padding: 1 2;
    background: #19141d;
    color: #eadfd0;
    border: round #6f5c77;
}

.hint-card {
    background: #141d21;
    border: round #4c6772;
}

#modal-shell {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round #d0a85c;
    background: #1a1210;
    align: center middle;
}

#modal-title {
    margin-bottom: 1;
    color: #f7deb0;
    text-style: bold;
}

#task-input {
    margin-bottom: 1;
}

#modal-help,
#confirm-body {
    color: #dccfb8;
}

#flash {
    dock: bottom;
    height: 1;
    padding: 0 2;
    background: #121a20;
    color: #d7c7ab;
}
